[gd_scene load_steps=5 format=3 uid="uid://ce0m65rghvk1c"]

[ext_resource type="Texture2D" uid="uid://bwvdw1o0fu8ur" path="res://艺术/关卡图片/樱之诗关卡/GUI/时间框.png" id="1_d4b3o"]
[ext_resource type="Texture2D" uid="uid://djw0njheqv0tm" path="res://艺术/关卡图片/樱之诗关卡/GUI/外圈.png" id="2_qe8tv"]
[ext_resource type="Texture2D" uid="uid://b1na8mphpfjv7" path="res://艺术/关卡图片/樱之诗关卡/GUI/进度条.png" id="2_tg6hl"]
[ext_resource type="FontFile" uid="uid://djnuwer8tmg6d" path="res://艺术/关卡图片/樱之诗关卡/GUI/AtomicClockRadio.ttf" id="4_yno0l"]

[node name="圆弧进度条" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="时间进度条" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 30.0
fill_mode = 4
texture_under = ExtResource("1_d4b3o")
texture_over = ExtResource("2_qe8tv")
texture_progress = ExtResource("2_tg6hl")

[node name="倒数时间" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 135.0
offset_right = 129.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("4_yno0l")
theme_override_font_sizes/font_size = 32
text = "00:00"
